<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Share A Smile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img class="logo" src="assets/img/logo.jpg" alt=""> 
        <h1> Share <span>A</span> Smile</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
         
          <li><a href="#contact">Contact</a></li>
          <li><a href="registration.php">Register</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to <span>Share A Smile</span></h2>
          <p>Alone we can do so little; together we can do so much.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="assets/img/WhatsApp Video 2023-05-05 at 2.53.25 PM.mp4" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets\img\orphans.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-people-fill"></i></div>
              <h4 class="title"><a href="" class="stretched-link">COLLABORATE</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-chat-square-text"></i></div>
              <h4 class="title"><a href="" class="stretched-link">CONNECT</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-heart"></i></div>
              <h4 class="title"><a href="" class="stretched-link">DONATE</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-balloon-heart"></i></div>
              <h4 class="title"><a href="" class="stretched-link">VOLUNTEER</a></h4>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Not all of us can do great things, but we can do small things with great love.</h3>
            <img src="assets/img/pexels-rodnae-productions-6647037.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Change will not come if we wait for some other person, or if we wait for some other time.
              We are the ones we’ve been waiting for. We are the change that we seek.
              Hence this website gives you the oppourtinity to be the change and work togeather for a better tomorrow.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                The best way to not feel hopeless is to get up and do something. Don’t wait for good things to happen to you. If you go out and make some good things happen, you will fill the world with hope, you will fill yourself with hope.
              </p>
              <p>
                This website is a platform for varous organizations and indivisuals of different norms of the society to collaborate and participate in various social activities.
                We offer various kinds of social activities and organizations where the user can choose to and participate
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Platform for social organizations and indivisuals can interact and serve.</li>
                <li><i class="bi bi-check-circle-fill"></i> users can donate and collaborat.e</li>
                <li><i class="bi bi-check-circle-fill"></i> It answers various questions related to social service.</li>
              </ul>
              

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a  href="assets/img/WhatsApp Video 2023-05-05 at 2.53.25 PM.mp4" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets\img\clients\11.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\13.jfif" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\14.jfif"class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\15.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\12.jfif" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\a.jfif" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\d.jfif" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets\img\clients\b.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Social Organizations</strong> </p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Donors</strong> </p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Events</strong> </p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->


    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-people-fill"></i>
              </div>
              <h3>Collaborate</h3>
              <p>Get the opportunity to collaborate with various social organizations ans social enthusiasts.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-heart"></i>
              </div>
              <h3>Donate</h3>
              <p>You can donate and help the organiations of your choice</p>
      
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Information</h3>
              <p>Exchange informationd and get all your doubts cleard by experts and other social enthusiasts.</p>

            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-balloon-heart"></i>
              </div>
              <h3>Volounteer</h3>
    
              <p>volounteer to help and serve in different social domains as per you choice</p>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Events</h3>
              <p>Host and participate in various social events across the globe.</p>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Connect</h3>
              <p>Connect and interact with various organizations and users with similar mind and the enthusiasm to serve.</p>
              
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->
    
    

          



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">
          
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    what is the procedure to adopt a child?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    I. Step 1 – Registration
Prospective adoptive parents need to get registered with an authorized agency. Recognised Indian Placement Agencies (RIPA) and Special Adoption Agency (SPA) are the agencies which are allowed to make such registrations in India. In addition, the prospective adoptive parents can visit the Adoption Coordination Agency in their area where the social worker will explain the process and take you through the formalities, paperwork and general preparation required for registration.

<br></p>II. Step 2 – Home Study and Counseling
A social worker for the registration agency will make a visit to the home of the prospective adoptive parent in order to do a home study. The agency might also need the parents to attend counselling sessions to understand prospective parents’ motivation, preparation, strengths and weaknesses. As per CARA regulation, the home study must be completed within three months from the registration date.

The conclusion from the home study and counselling sessions is then reported to the honourable court.</br>
<br>III. Step 3 – Referral of the Child
The agency shall intimate the interested couple whenever there is a child ready for adoption. The agency will share medical reports, physical examination reports and other relevant information with the couple and allow them to spend time with the child once they are comfortable with the details.
</br>
<br>
IV. Step 4 – Acceptance of the Child
Once the parents are comfortable with a child, they will have to sign a few documents pertaining to the acceptance of the child.
</br>
<br>V. Step 5 – Filing of Petition
All necessary documents are submitted to a lawyer who prepares a petition to be presented to the court. Once the petition is ready, the adoptive parents will have to visit the court and sign the petition in front of the court officer.
</br>
<br>VI. Step 6 – Pre-Adoption Foster Care
Once the petition is signed in the court, the adoptive parents can take the child to a pre-adoption foster care centre and understand the habits of the child from the nursing staff before taking the child home.
</br>
<br>VII. Step 7 – Court Hearing
The parents have to attend a court hearing along with the child. The hearing is held in a closed room with a judge. The judge may ask a few questions and mention the amount that needs to be invested in the child’s name.
</br>
<br>
VIII. Step 8 – Court Order
Once the receipt of investment made is shown, the judge shall pass the adoption orders.
</br>
<br>
IX. Step 9 – Follow Up
Post-completion of the adoption, the agency must submit follow-up reports to the court on the child’s well-being. This may continue for 1-2 years.
</br>         
</div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Who is Eligible to Adopt a Child in India?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    In India, the adoption process is monitored by the Central Adoption Resource Authority (CARA) which is the nodal agency to monitor and regulate in-country and intra-country adoption and is a part of the Ministry of women and child care. The following are the basic conditions which need to be satisfied by the adopting parents in order to be eligible to adopt a child:
                    <br>A child in India can be adopted by an Indian citizen, NRI or a foreign citizen. However, the procedure of adoption is different for all three.</br>
<br>Any person is eligible to adopt, irrespective of gender or marital status.</br>
<br>If a couple is adopting a child, they should have completed at least two years of stable marriage and have a joint consensus for adopting the child.</br>
<br>The age difference between the child and the adoptive parents should not be less than 25 years.</br>
<br>The adoptive parents must be physically, mentally, and emotionally stable.</br>
<br>The adoptive parents must be financially capable of providing for the child’s basic needs.</br>
<br>The adoptive parents must be at least 25 years old and not more than 55 years old.</br>
A single person, male or female, can also adopt a child.
Overall, the adoption process in India can be complex and time-consuming, but ensuring that the child is placed in a safe and loving family environment is important. Therefore, the rules and regulations are in place to protect the child’s best interests and ensure that the adoption process is carried out legally and ethically.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Laws Governing Adoption in India
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Adoption law in India is in conjunction with the personal laws of individual religion, and therefore, adoption is not allowed as per the personal laws of Muslims, Christians, Parsis and Jews in the country. However, adoption can be made from an orphanage under the Guardians and Wards Act 1890, subject to the court’s approval. In this case, the adoptive couple is guardians and not parents of the adopted child. Under this Act, Christians can adopt a child only under foster care, and the foster child is free to break away all relations from the guardians on becoming a major.

                    Indian citizens who are Hindus, Jains, Buddhists or Sikhs are allowed to adopt a child formally, and the adoption is as per the Hindu Adoption and Maintenance Act, 1956, which was enacted as part of the Hindu code bills.
                    
                    Adoption of abandoned, surrendered or abused children is governed by the Juvenile Justice (Care and Protection of Children) Act, 2015.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    Can Parents Ask for a Specific Child?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    The prospective parents cannot ask for the adoption of a specific child; hence if you are only looking for a newborn baby adoption, it may not completely be possible. However, they can give their preferences, which may include the following:

Age
Gender of the child
Skin colour
Health condition (parents can specify if they want to adopt a child with a physical or mental disability)
Religion
In cases where preferences are specified, it may take more time to match a child of your choice as the conditions will reduce the pool of kids available for adoption.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">5.</span>
                    What Documents are Required for Adopting a Child?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Following is the list of documents to be prepared for the adoption process:
                    <br>
                    Adoption application
                    4 x 6 size photographs – 4 copies of husband and wife together
                    Marriage certificate and proof of age
                    Reason for adoption
                    Latest HIV and Hepatitis B report of the couple
                    Income certificate
                    Proof of residence
                    Investment details
                    Reference letter from 3 people
                    Any other document which may be required by the agency or the court
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>
      
      </div>
    </section><!-- End Frequently Asked Questions Section -->

   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
         

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Impact</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Don Bosco Institute of technology <br>
            Kumbalgodu<br>
            Karnataka <br><br>
            <strong>Phone:</strong> +91 7760524793<br>
            <strong>Email:</strong> shareasmile@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Binary Fetch</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>